D:\TesteBNE\testeDeMesa1\1.1\bin\Debug\net7.0\1.1.exe
D:\TesteBNE\testeDeMesa1\1.1\bin\Debug\net7.0\1.1.deps.json
D:\TesteBNE\testeDeMesa1\1.1\bin\Debug\net7.0\1.1.runtimeconfig.json
D:\TesteBNE\testeDeMesa1\1.1\bin\Debug\net7.0\1.1.dll
D:\TesteBNE\testeDeMesa1\1.1\bin\Debug\net7.0\1.1.pdb
D:\TesteBNE\testeDeMesa1\1.1\obj\Debug\net7.0\1.1.GeneratedMSBuildEditorConfig.editorconfig
D:\TesteBNE\testeDeMesa1\1.1\obj\Debug\net7.0\1.1.AssemblyInfoInputs.cache
D:\TesteBNE\testeDeMesa1\1.1\obj\Debug\net7.0\1.1.AssemblyInfo.cs
D:\TesteBNE\testeDeMesa1\1.1\obj\Debug\net7.0\1.1.csproj.CoreCompileInputs.cache
D:\TesteBNE\testeDeMesa1\1.1\obj\Debug\net7.0\1.1.dll
D:\TesteBNE\testeDeMesa1\1.1\obj\Debug\net7.0\refint\1.1.dll
D:\TesteBNE\testeDeMesa1\1.1\obj\Debug\net7.0\1.1.pdb
D:\TesteBNE\testeDeMesa1\1.1\obj\Debug\net7.0\1.1.genruntimeconfig.cache
D:\TesteBNE\testeDeMesa1\1.1\obj\Debug\net7.0\ref\1.1.dll
