D:\TesteBNE\testeDeMesa1\1.2\bin\Debug\net7.0\1.2.exe
D:\TesteBNE\testeDeMesa1\1.2\bin\Debug\net7.0\1.2.deps.json
D:\TesteBNE\testeDeMesa1\1.2\bin\Debug\net7.0\1.2.runtimeconfig.json
D:\TesteBNE\testeDeMesa1\1.2\bin\Debug\net7.0\1.2.dll
D:\TesteBNE\testeDeMesa1\1.2\bin\Debug\net7.0\1.2.pdb
D:\TesteBNE\testeDeMesa1\1.2\obj\Debug\net7.0\1.2.GeneratedMSBuildEditorConfig.editorconfig
D:\TesteBNE\testeDeMesa1\1.2\obj\Debug\net7.0\1.2.AssemblyInfoInputs.cache
D:\TesteBNE\testeDeMesa1\1.2\obj\Debug\net7.0\1.2.AssemblyInfo.cs
D:\TesteBNE\testeDeMesa1\1.2\obj\Debug\net7.0\1.2.csproj.CoreCompileInputs.cache
D:\TesteBNE\testeDeMesa1\1.2\obj\Debug\net7.0\1.2.dll
D:\TesteBNE\testeDeMesa1\1.2\obj\Debug\net7.0\refint\1.2.dll
D:\TesteBNE\testeDeMesa1\1.2\obj\Debug\net7.0\1.2.pdb
D:\TesteBNE\testeDeMesa1\1.2\obj\Debug\net7.0\1.2.genruntimeconfig.cache
D:\TesteBNE\testeDeMesa1\1.2\obj\Debug\net7.0\ref\1.2.dll
